Important information about this data run

Number of Events: 834.153M Events

Trigger D0 Cuts

D0 InvMass Signal Band -	Low: 1.82	High: 1.9
D0 SideBandLeft   Band -	Low: 1.7	High: 1.8
D0 SideBandRight  Band -	Low: 1.92		High: 2.1
D0 Pt Cuts             -	Low: 0		High: 10
D0 DecayLengthMax(no upper bound)      -	999999
D0 DaughterPtCut       -	Pi : 0.15	K  : 0.15
Use TOF STRICT: -	0
Use TOF HYBRID: -	0
Use DOUBLE MIS_PID_PROTECTION: -	0

_____________________________________________________________

D0 pt 0-1 GeV/c cuts
D0 DecayLengthMinimum  -	0.0145
D0 DaughterDCAMaximum  -	0.0084
D0 DCA to PV Maximum  -	0.0061
Daughter Pion DCA to PV minimum  -	0.011
Daughter Kaon DCA to PV minimum  -	0.0103

_____________________________________________________________

D0 pt 1.2-2 GeV/c cuts
D0 DecayLengthMinimum  -	0.0181
D0 DaughterDCAMaximum  -	0.0066
D0 DCA to PV Maximum  -	0.0049
Daughter Pion DCA to PV minimum  -	0.0111
Daughter Kaon DCA to PV minimum  -	0.0091

_____________________________________________________________

D0 pt 2-3 GeV/c cuts
D0 DecayLengthMinimum  -	0.0212
D0 DaughterDCAMaximum  -	0.0057
D0 DCA to PV Maximum  -	0.0038
Daughter Pion DCA to PV minimum  -	0.0086
Daughter Kaon DCA to PV minimum  -	0.006

_____________________________________________________________

D0 pt 3-4 GeV/c cuts
D0 DecayLengthMinimum  -	0.022
D0 DaughterDCAMaximum  -	0.005
D0 DCA to PV Maximum  -	0.0038
Daughter Pion DCA to PV minimum  -	0.0081
Daughter Kaon DCA to PV minimum  -	0.0079

_____________________________________________________________

D0 pt 4-10 GeV/c cuts
D0 DecayLengthMinimum  -	0.024
D0 DaughterDCAMaximum  -	0.0045
D0 DCA to PV Maximum  -	0.0035
Daughter Pion DCA to PV minimum  -	0.0062
Daughter Kaon DCA to PV minimum  -	0.0058

------------------------------------------
Associated hadron Cuts

associated hadron Pt   -	Low: 0.15	High: 15.45
Num of events used to mix  -	: 5
HFT Tracks only??  -	YES(1), NO(0): 1
Track Chi2 Max:  -	3
Track DCA Max:  -	3
