_________________________________________________________________________________________________________

pt bin (3 is integrated): 2    Centrality Bin (0 - per, 1 - mid cent, 2 - cent): 0

A0		AD		AQ		Jet Amp A1		SigEta		SigPhi		

-0.00343187	0.00946452	0.0218329	0.48	6.94044e-012	0.68
0.0027548	0.00193811	0.0115937	0.0364056	0.00266314	0.0399384

_________________________________________________________________________________________________________

pt bin (3 is integrated): 2    Centrality Bin (0 - per, 1 - mid cent, 2 - cent): 1

A0		AD		AQ		Jet Amp A1		SigEta		SigPhi		

-0.000428585	0.0106415	5.50081e-010	0.000914604	0.00037162	0.28801
0.000888453	0.000647179	0.00273127	0.995932	0.00469104	0.230287

_________________________________________________________________________________________________________

pt bin (3 is integrated): 2    Centrality Bin (0 - per, 1 - mid cent, 2 - cent): 2

A0		AD		AQ		Jet Amp A1		SigEta		SigPhi		

-0.0117232	7.23421e-012	0.043944	0.754434	-0.019111	1.24589
0.00308081	0.00192193	0.0066356	0.0803409	0.00390164	0.220898

